<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The industry obsesses over which model to use. The actual engineering challenge — async tool dispatch, cancellation, state correlation — is where agents succeed or fail in production."><meta name="author" content="Yahor Bezzubau"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:title" content="Building AI Agents That Don't Fall Apart: A Year in the Async Runtime Trenches — Yahor Bezzubau"><meta property="og:description" content="The industry obsesses over which model to use. The actual engineering challenge — async tool dispatch, cancellation, state correlation — is where agents succeed or fail in production."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><title>Building AI Agents That Don&#39;t Fall Apart: A Year in the Async Runtime Trenches — Yahor Bezzubau</title><style>:root{--bg: #0a0e1a;--bg-card: #111827;--blue: #4facfe;--blue-dim: rgba(79, 172, 254, .15);--text: #e2e8f0;--muted: #94a3b8;--dim: #475569;--border: #1e293b;--font: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace}*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}html{font-family:var(--font);background:var(--bg);color:var(--text);line-height:1.7;-webkit-font-smoothing:antialiased}body{min-height:100vh;display:flex;flex-direction:column}a{color:var(--blue);text-decoration:none;transition:opacity .2s}a:hover{opacity:.8}h1,h2,h3,h4,h5,h6{line-height:1.3;font-weight:700;color:var(--text)}h1{font-size:2.25rem}h2{font-size:1.75rem;margin-top:2rem;margin-bottom:.75rem}h3{font-size:1.35rem;margin-top:1.5rem;margin-bottom:.5rem}p{margin-bottom:1.25rem;color:var(--muted)}strong{color:var(--text)}code{font-family:var(--font-mono);font-size:.875em;background:var(--bg-card);padding:2px 6px;border-radius:4px;border:1px solid var(--border)}pre{background:var(--bg-card)!important;border:1px solid var(--border);border-radius:8px;padding:1.25rem;overflow-x:auto;margin:1.5rem 0}pre code{background:transparent;border:none;padding:0}blockquote{border-left:3px solid var(--blue);padding-left:1rem;margin:1.5rem 0;color:var(--muted);font-style:italic}ul,ol{padding-left:1.5rem;margin-bottom:1.25rem;color:var(--muted)}li{margin-bottom:.35rem}hr{border:none;border-top:1px solid var(--border);margin:2rem 0}img{max-width:100%;border-radius:8px}.container{max-width:720px;margin:0 auto;padding:0 1.5rem;width:100%}.container-wide{max-width:900px;margin:0 auto;padding:0 1.5rem;width:100%}.tag{display:inline-block;padding:3px 10px;font-size:.75rem;font-weight:600;border-radius:4px;background:var(--blue-dim);color:var(--blue);letter-spacing:.02em;text-transform:lowercase}.date{font-size:.875rem;color:var(--dim);font-variant-numeric:tabular-nums}header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--border);padding:1rem 0;position:sticky;top:0;background:#0a0e1ad9;backdrop-filter:blur(12px);z-index:10}.nav-inner[data-astro-cid-37fxchfa]{display:flex;align-items:center;justify-content:space-between}.logo[data-astro-cid-37fxchfa]{font-size:1.125rem;font-weight:700;color:var(--text);letter-spacing:-.02em}.logo-dot[data-astro-cid-37fxchfa]{color:var(--blue)}.nav-links[data-astro-cid-37fxchfa]{display:flex;gap:1.5rem}.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{font-size:.9rem;color:var(--muted);font-weight:500;transition:color .2s}.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover,.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa].active{color:var(--text);opacity:1}main[data-astro-cid-37fxchfa]{flex:1;padding-top:2.5rem;padding-bottom:4rem}footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--border);padding:1.5rem 0;text-align:center}footer[data-astro-cid-37fxchfa] p[data-astro-cid-37fxchfa]{font-size:.8rem;color:var(--dim);margin:0}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border)}.post-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:2.25rem;margin-top:.75rem;letter-spacing:-.03em}.post-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;color:var(--muted);margin-top:.75rem;margin-bottom:0}.post-tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5rem;margin-top:1rem;flex-wrap:wrap}.post-content[data-astro-cid-bvzihdzo]{font-size:1.05rem;line-height:1.8}.post-footer[data-astro-cid-bvzihdzo]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{font-size:.9rem;color:var(--muted)}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{color:var(--blue)}
</style></head> <body data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <nav class="container-wide" data-astro-cid-37fxchfa> <div class="nav-inner" data-astro-cid-37fxchfa> <a href="/" class="logo" data-astro-cid-37fxchfa>yahor<span class="logo-dot" data-astro-cid-37fxchfa>.</span>dev</a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>Posts</a> <a href="/about" data-astro-cid-37fxchfa>About</a> <a href="https://github.com/BezzubovEgor" target="_blank" rel="noopener" data-astro-cid-37fxchfa>GitHub</a> </div> </div> </nav> </header> <main class="container" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time class="date" datetime="2026-04-15T00:00:00.000Z" data-astro-cid-bvzihdzo>April 15, 2026</time>  </div> <h1 data-astro-cid-bvzihdzo>Building AI Agents That Don&#39;t Fall Apart: A Year in the Async Runtime Trenches</h1> <p class="post-description" data-astro-cid-bvzihdzo>The industry obsesses over which model to use. The actual engineering challenge — async tool dispatch, cancellation, state correlation — is where agents succeed or fail in production.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>ai</span><span class="tag" data-astro-cid-bvzihdzo>agents</span><span class="tag" data-astro-cid-bvzihdzo>architecture</span><span class="tag" data-astro-cid-bvzihdzo>llm</span><span class="tag" data-astro-cid-bvzihdzo>runtime</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <p>Our AI agent was hallucinating tool call IDs at a 5% rate, and it took us three weeks to figure out why. The model was fine. Prompts were fine. The issue was a 36-character UUID that the model couldn’t reliably hold in working memory across async turns. We replaced it with sequential integers. Problem solved.</p>
<p>That bug was one of maybe a dozen moments over the past year where I realized: <strong>the runtime is the hard part.</strong> Not the model, not the prompts, not the tool definitions. The execution layer — the thing that dispatches tool calls, tracks their lifecycle, handles results arriving out of order, and deals with cancellation — is where AI agents actually succeed or fail in production.</p>
<p>I’ve been building this layer full-time: the async runtime that sits between the LLM and the outside world. The industry mostly talks about model capabilities, reasoning benchmarks, prompt engineering. What actually trips you up is concurrency, state management, and observability. Here’s what I learned.</p>
<h2 id="the-runtime-is-the-event-loop">The runtime is the event loop</h2>
<p>The mental model that finally clicked: the <strong>runtime is the event loop</strong>, and the <strong>LLM is a coroutine</strong>. The model yields tool calls like a generator yields values. The runtime dispatches them, manages their lifecycle, and resumes the model when results arrive.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// 🚫 Synchronous: blocks until ALL tools complete</span></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">done) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">text</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">toolCalls</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> model.</span><span style="color:#B392F0">generate</span><span style="color:#E1E4E8">(context);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> results</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> runtime.</span><span style="color:#B392F0">dispatch</span><span style="color:#E1E4E8">(toolCalls); </span><span style="color:#6A737D">// model sits idle here</span></span>
<span class="line"><span style="color:#E1E4E8">  context.</span><span style="color:#B392F0">append</span><span style="color:#E1E4E8">(results);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ Async: model keeps working while tools execute</span></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">done) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">text</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">toolCalls</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> model.</span><span style="color:#B392F0">generate</span><span style="color:#E1E4E8">(context);</span></span>
<span class="line"><span style="color:#E1E4E8">  runtime.</span><span style="color:#B392F0">dispatchAsync</span><span style="color:#E1E4E8">(toolCalls); </span><span style="color:#6A737D">// fire and continue</span></span>
<span class="line"><span style="color:#E1E4E8">  context.</span><span style="color:#B392F0">appendPending</span><span style="color:#E1E4E8">(toolCalls.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">tc</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> tc.id));</span></span>
<span class="line"><span style="color:#6A737D">  // results injected into context as they arrive</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>That synchronous <code>await</code> is where most agent frameworks stop. The model calls a tool, the runtime executes it, everything blocks until the result comes back. Clean, correct, and completely inadequate once your tools do anything interesting.</p>
<p>A web search takes 2 seconds. A code sandbox takes 10. A file upload takes… who knows. The model sits idle while users stare at a spinner. After switching to async dispatch, agents that ran multiple tools per turn went from sequential latency (sum of all tool times) to parallel latency (max of all tool times). For a typical multi-tool query, that’s the difference between 12 seconds and 3.</p>
<p>Going async fixes the latency problem. It also creates four new ones.</p>
<h2 id="problem-1-state-correlation-or-why-uuids-break">Problem 1: State correlation (or, why UUIDs break)</h2>
<p>In async execution, the model fires off a tool call, gets back an ID, and keeps working. When the result arrives later, the model correlates by ID. This means the model has to <em>remember</em> an identifier across multiple turns of conversation.</p>
<p>We used UUIDs. <code>f47ac10b-58cc-4372-a567-0e02b2c3d479</code>. Standard engineering practice. The model couldn’t reproduce them — it would get close, off by one hex digit, and the runtime would silently drop the correlation. 5% of async flows failed this way.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// Fragile: model hallucinates hex characters</span></span>
<span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#B392F0">tool_call_id</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"f47ac10b-58cc-4372-a567-0e02b2c3d479"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Robust: model can count</span></span>
<span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#B392F0">tool_call_id</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span></code></pre>
<p>Incremental integers fixed it instantly. The broader lesson: <strong>design your agent protocols for how models actually manage state</strong> — structure and sequence, not arbitrary token recall. Every interface between the runtime and the model is a potential hallucination surface. Keep those surfaces small.</p>
<h2 id="problem-2-what-to-do-while-you-wait">Problem 2: What to do while you wait</h2>
<p>When the model needs the result of tool call #2 but it hasn’t arrived yet, you have a choice. Block and wait? Or let the model keep going and correct when the real data arrives?</p>
<p>We went with optimistic execution. The model proceeds with its best guess, and when the real result lands, it adjusts. The correction loop is surprisingly robust. In practice, we inject a system marker when a result arrives that may contradict earlier reasoning: <code>[Note: tool #2 returned X — update any prior assumptions accordingly]</code>. It’s not elegant, but models respond well to explicit correction cues.</p>
<p><strong>The cost of waiting is almost always higher than the cost of occasional correction.</strong> A model that moves forward feels fast. A model that blocks feels broken.</p>
<p>The caveat: optimistic execution is wrong for irreversible operations. The runtime needs to know the difference:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> tools</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  web_search:  { handler: search, reversible: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">  },  </span><span style="color:#6A737D">// optimistic OK</span></span>
<span class="line"><span style="color:#E1E4E8">  send_email:  { handler: send,   reversible: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> },  </span><span style="color:#6A737D">// must block</span></span>
<span class="line"><span style="color:#E1E4E8">  db_write:    { handler: write,  reversible: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> },  </span><span style="color:#6A737D">// must block</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>For reversible tools, dispatch and continue. For irreversible ones, the model explicitly waits. Don’t learn this the hard way.</p>
<h2 id="problem-3-cancellation-and-a-race-condition">Problem 3: Cancellation (and a race condition)</h2>
<p>Once you have multiple async operations in flight, the model routinely realizes one of them is no longer relevant. An earlier result made a later query pointless. The user changed their mind. You need a way to abort.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#B392F0">tool</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"cancel"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">args</span><span style="color:#E1E4E8">: { </span><span style="color:#B392F0">tool_call_id</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">reason</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user changed query"</span><span style="color:#E1E4E8"> } }</span></span>
<span class="line"></span></code></pre>
<p>Without this, stale results pollute the context. With it, the model actively manages its own execution — drops dead-end paths, conserves context window, stays focused.</p>
<p>But there’s a race condition nobody warns you about: the model emits <code>cancel(3)</code> while tool 3’s result is already in flight. The runtime processes the cancel, marks it done, then the result arrives. Deliver it? Discard it? We went with discard-and-log — if the model decided to cancel, it’s already moved on, and injecting an unexpected result causes more confusion than help. But you <em>must</em> log it. Silent discards are debugging nightmares.</p>
<h2 id="problem-4-you-cant-debug-what-you-cant-see">Problem 4: You can’t debug what you can’t see</h2>
<p>This is where teams spend the most time and have the worst tooling. In a sync agent, you read the trace top to bottom. In an async agent, everything interleaves:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─ Turn 1 ─────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│ Model: "I'll search for the docs and check the API status"       │</span></span>
<span class="line"><span>│ → dispatch tool #1: web_search("project X docs")     [PENDING]   │</span></span>
<span class="line"><span>│ → dispatch tool #2: http_get("api.example.com/status") [PENDING] │</span></span>
<span class="line"><span>│ Pending: [#1, #2]                                                │</span></span>
<span class="line"><span>├─ Turn 2 ─────────────────────────────────────────────────────────┤</span></span>
<span class="line"><span>│ ← tool #2 completed: { status: "degraded", latency: 2400ms }    │</span></span>
<span class="line"><span>│ Pending: [#1]                                                    │</span></span>
<span class="line"><span>│ Model: "API is degraded. Let me also check the status page..."   │</span></span>
<span class="line"><span>│ → dispatch tool #3: web_search("project X status page") [PENDING]│</span></span>
<span class="line"><span>│ Pending: [#1, #3]                                                │</span></span>
<span class="line"><span>├─ Turn 3 ─────────────────────────────────────────────────────────┤</span></span>
<span class="line"><span>│ ← tool #1 completed: { results: [...docs links...] }            │</span></span>
<span class="line"><span>│ Pending: [#3]                                                    │</span></span>
<span class="line"><span>│ Model: "Found the docs. The status page search is redundant now."│</span></span>
<span class="line"><span>│ → cancel tool #3: "docs already contain status info"             │</span></span>
<span class="line"><span>│ Pending: []                                                      │</span></span>
<span class="line"><span>│ ← tool #3 result arrived (DISCARDED — already cancelled)         │</span></span>
<span class="line"><span>│ Model: "Here's what I found: ..."                                │</span></span>
<span class="line"><span>└──────────────────────────────────────────────────────────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<p>Every turn shows the full async state: what’s pending, what just completed, what the model knew versus what was still in flight. You can see tool #2 returning before tool #1, tool #3 being dispatched and then cancelled, and the late-arriving result being discarded. This trace has all four problems I’ve described in a single three-turn interaction.</p>
<p>Without this view, debugging is like debugging a concurrent program with only <code>print()</code>. Technically possible. Practically maddening.</p>
<h2 id="build-the-trace-viewer-first">Build the trace viewer first</h2>
<p>I used to think building an agent meant starting with the prompt chain and tool definitions. I was wrong.</p>
<p>The first thing I’d build in any new agent system is the async trace viewer. Before the tools, before the prompts, before the model integration. You can iterate on prompts in minutes. You can swap models in an afternoon. But you cannot fix what you cannot see, and in an async agent, you can’t see anything by default.</p>
<p>Agents are not chatbots with extra steps. They’re concurrent systems that happen to use an LLM as their scheduler. The model is the part that gets all the attention. The runtime is the part that determines whether it actually works.</p>  </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/" data-astro-cid-bvzihdzo>&larr; Back to all posts</a> </footer> </article>  </main> <footer data-astro-cid-37fxchfa> <div class="container" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>&copy; 2026 Yahor Bezzubau. Built with <a href="https://astro.build" target="_blank" data-astro-cid-37fxchfa>Astro</a>.</p> </div> </footer> </body></html> 